.main {
  flex-grow: 1;
  display: flex;
}

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(32px, 4vw + 1rem, 46px);
  line-height: clamp(48px, 6vw + 2rem, 66px);
  text-align: center;  
  color: #4F4F4F;
}

.info {
  margin-top: 20px;
  font-size: 20px;
}